# File example
# Enter your own vars from settings.py
# Rename current file to '.env'

POSTGRES_DB=django
POSTGRES_USER=django_user
POSTGRES_PASSWORD=mysecretpassword
DB_HOST=db
DB_PORT=5432


SECRET_KEY = django-insecure-cg6*%6d51ef8f#4!r3*$vmxm4)abgjw8mo!4y-q*uq1!4$-89$
# DEBUG = False
ALLOWED_HOSTS = 127.0.0.1,158.160.*.*,*.ddns.net,localhost